# AryaBookStore

./: AryaBookStore.sln  README.md
AryaBookStore/: AryaBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AryaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AryaBookStore/Areas/Admin/Views/: _ViewImports.cshtml
AryaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AryaBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml  index.cshtml
AryaBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
AryaBookStore/Areas/Customer/Controllers/: HomeController.cs
AryaBookStore/Areas/Customer/Views/Home/: Index.cshtml
AryaBookStore/Properties/: launchSettings.json
AryaBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AryaBookStore/wwwroot/js/: category.js
AryaBooks.DataAccess/: AryaBooks.DataAccess.csproj
AryaBooks.DataAccess/Data/: ApplicationDbContext.cs
AryaBooks.DataAccess/Migrations/: 20231031205326_AddDefaultIdentityMigration.Designer.cs  20231031205326_AddDefaultIdentityMigration.cs  20231031225115_AddCategoryToDb.Designer.cs  20231031225115_AddCategoryToDb.cs  20231031225401_AddCategoryToDb-2.Designer.cs  20231031225401_AddCategoryToDb-2.cs  20231114211257_AddDefaultIdentityMigration-1.Designer.cs  20231114211257_AddDefaultIdentityMigration-1.cs  20231114215836_AddProductToDbMigration.Designer.cs  20231114215836_AddProductToDbMigration.cs  (+5 more)
AryaBooks.Models/: Category.cs  CoverType.cs  Product.cs
AryaBooks.Utility/: SD.cs
(+14 files in other folders)
